{
  "name": "mkp_profi-grand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-pugbem": "^2.2.4",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp.spritesmith": "^6.12.1",
    "node-sass": "^7.0.1",
    "sass": "^1.52.1"
  }
}
